APP_NAME=backend
APP_DESCRIPTION=
APP_PORT=4010
WEB_BASE_PATH=http://localhost:4030
MONGO_HOSTNAME=localhost
MONGO_PORT=27020
MONGO_DB=naytrading-trader-backend
MONGO_USERNAME=naytrading-trader-backend
MONGO_PASSWORD=devpw
JWT_SECRET=
ADMINS=
NAYTRADING_URL=https://naytrading.com
